NODE_ENV=test
PORT=5001

MONGO_URL=mongodb://localhost:27017/datapipeline_test

PGUSER=dp_test_user
PGPASSWORD=123456
PGDATABASE=datapipeline_test
PGHOST=localhost
PGPORT=5432

REDIS_URL=redis://localhost:6379
