NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://localhost:27017/events
RABBITMQ_URL=amqp://localhost
PGHOST=localhost
PGUSER=dp_user
PGPASSWORD=123456
PGDATABASE=datapipeline
PGPORT=5432
REDIS_URL=redis://localhost:6379